<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Fundme Crowdfunding Platform - Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
	body a { text-decoration: none; }
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Fundme Crowdfunding Platform&rdquo; Documentation by &ldquo;Miguel Vasquez&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Fundme Crowdfunding Platform&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 05, October 2016<br>
					By: Miguel Vasquez<br>
					Email: <a href="mailto:miguelvasquez991@gmail.com">miguelvasquez991@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file, please feel free to email via <a href="mailto:miguelvasquezweb@gmail.com">miguelvasquezweb@gmail.com</a> Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#mysql">Setting MySQL</a></li>
			<li><a href="#upload">Uploading Files</a></li>
			<li><a href="#installation ">Installation</a></li>
			<li><a href="#admin">Settings Admin Panel</a></li>
			<li><a href="#customize">Customize</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		<hr>
		
		<p>
			<strong>Fundme Crowdfunding Platform</strong>  It is a script for fundraising for various causes, the administrator can add volunteers who can create unlimited campaigns, this script is finished create a community where different people to help those in need either your community or different places.
		</p>
		
		<h3><strong>Features:</strong></h3>
		<ol>
			<li>Built with Laravel</li>
			<li>Bootstrap </li>
			<li>Font Awesome</li>
			<li>IcoMoon</li>
			<li>Send mail to Organizer</li>
			<li>Members can create unlimited campaigns</li>
			<li>Updates campaigns</li>
			<li>Option Delete Account</li>
			<li>Members can change their name, email and password</li>
			<li>Members manage their campaigns and see donations</li>
			<li>Upload Avatar</li>
			<li>Change password</li>
			<li>Integration with Paypal</li>
			<li>XSS: Protection from cross site scripting </li>
			<li>Secure Bcrypt password hashing</li>
			<li>SMTP Support</li>
			<li>Share social</li>
			<li>Multiple currencies</li>
			<li>Easy translation</li>
			<li>Ajax pagination in Campaigns, Donations and Updates</li>
			

		</ol>
		<hr />
		
		<h3><strong>Requirements:</strong> - <a href="#toc">top</a></h3>
		<ul>
			<li>PHP 5.6 or Greater</li>
			<li>OpenSSL PHP Extension</li>
			<li>cURL</li>
			<li>PDO PHP Extension</li>
			<li>GD Library.</li>
			<li>Enabled function mbstring</li>
			<li>Tokenizer PHP Extension</li>
			<li>allow_url_fopen (PHP.INI) is ON</li>
			<li>XML PHP Extension</li>
			<li>MCrypt PHP Extension</li>
		</ul>

<hr />
		
		<h3 id="mysql"><strong>A) Setting MySQL</strong> - <a href="#toc">top</a></h3>
		<p>
			This script works with PHP 5.6 and MySQL 5.
			The first thing to do is:
			<ul>
				<li>1.) Create a database</li>
				<li>2.) Create a user for database</li>
			</ul>
			
			
		</p>
	
		<hr>

		<h3 id="upload"><strong>B) Uploading Files</strong> - <a href="#toc">top</a></h3>

		<p>
			A) upload the folder <strong>"Script"</strong> to the <strong>"public_html"</strong> folder on your server.<br />
            B) Log into your <strong>phpMyAdmin</strong> and import the <strong>fundme.sql</strong> file located in the folder <strong>"Mysql"</strong> (<strong>NOTE:</strong>  the database already must be created )
		</p> 



		<hr>
		
		<h3 id="installation"><strong>C) Installation</strong> - <a href="#toc">top</a></h3>
		
		<p>
			Make sure <strong>PDO driver</strong> is enabled on your server, if not, you should ask your hosting provider 
			activation of this driver, so that the script can work.
		</p>
		<p>After you have uploaded all files can start to setup the files.</p>
		
		<h3>&rsaquo;&rsaquo; Database Connection/Mail Set Up</h3>
		
		<ol>
			<li>Open the file <strong>.env</strong> located <strong>in your root folder</strong>, with any text editor, e.g: NOTEPAD ( <strong><em>IMPORTANT: You can not find the file and you are using cPanel click show hidden files</em></strong>  )</li>
			<li>change the following parameters, for theirs:</li>
		</ol>
	
	<h4><strong>Database Connection</strong></h4>
		  
  <pre>
  	
  	DB_DATABASE=YOU_DATABASE
	DB_USERNAME=YOU_USERNAME
	DB_PASSWORD=YOU_PASSWORD

  </pre>
  
  <li>place all data without spaces</li>
  
  <li>Save and close.</li>
  
  <hr />
  
		<ol>
			
			<h4><strong>Mail Set Up</strong>
				
				<li>Open the file <strong>mail.php</strong> located in the folder <strong>config</strong>, with any text editor, e.g: NOTEPAD</li>
			</h4>
			
  <pre>
  	'from' => [
        'address' => 'no-reply@miguelvasquez.net',
        'name' => 'Fundme',
    ],

  </pre>
			
			<li>Save and close.</li>
		</ol>
		
		<hr>
		
		<h3 id="admin"><strong>D) Settings Admin Panel</strong> - <a href="#toc">top</a></h3>
		
<strong>Access to admin panel</strong>

<p>- Just enter from <strong>http://yousite.com/login</strong> and enter the following credentials.</p>
<pre>
	User: admin@example.com
	Pass: 123456
  </pre>
  
  <p>In admin panel you can:</p>
		  
			<ol>
				<li>Change the site name</li>
				<li>Change the site title welcome</li>
				<li>Statistics</li>
				<li>Set keywords for the site. (SEO)</li>
				<li>Add a description (SEO)</li>
				<li>Create/Edit pages e.g.: Help, Privacy, etc.</li>
				<li>Payments Settings.</li>
				<li>See Donations</li>
				<li>Set up social accounts</li>
				<li>Manage members.</li>
				<li>Add / Edit members.</li>
				<li>Manage campaigns.</li>
				<li>Add / Edit Campaigns.</li>
			</ol>
				
		<hr>
		
		<h3 id="customize"><strong>E) Customize</strong> - <a href="#toc">top</a></h3>
		
		<p><strong>Changing the logo</strong></p>
		
		<ul>
			<li><strong>Path:</strong> <em>public / img / logo.png</em> </li>
		</ul>
		
		<p><strong>Changing the logo footer</strong></p>
		
		<ul>
			<li><strong>Path:</strong> <em>public / img / watermark.png</em> </li>
		</ul>
		
		<p><strong>Changing the favicon</strong></p>
		
		<ul>
			<li><strong>Path:</strong> <em>public / img / favicon.png</em> </li>
		</ul>

		
		<p><strong>Change the background header index page</strong></p>
		
		<ul>
			<li><strong>Path:</strong> <em>public / img / header.jpg</em> </li>
		</ul>
		
		<p><strong>Change the background bottom index page</strong></p>
		
		<ul>
			<li><strong>Path:</strong> <em>public / img / cover.jpg</em> </li>
		</ul>
				
		<p><strong>Change the default link color</strong></p>
		
		<ul>
			<li>Find this <strong>#f45302</strong> in <strong>public / css / main.css</strong> and you replace it with the one you want </li>
		</ul>
								
		<hr />
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following  files as listed.</p>
		
		<ul>
			<li>Laravel - http://laravel.com/</li>
			<li>jQuery - http://jquery.com/</li>
			<li>Bootstrap - http://getbootstrap.com/</li>
			<li>Font Awesome - http://fortawesome.github.io/Font-Awesome/</li>
			<li>IcoMoon - http://icomoon.io</li>
			<li>Flat UI   - http://designmodo.github.io/Flat-UI/</li>
			<li>Placeholder Plugin jquery.placeholder.1.1.1.min.js //  Mike Taylor, http://miketaylr.com</li>
			<li>Char Count count.js //  Alen Grakalic</li>
			<li>jquery Form // malsup.com/jquery/form/‎</li>
			<li>jqueryTimeago.js // http://timeago.yarp.com/</li>
			<li>jquery.colorbox.js // Jack Moore - http://www.jacklmoore.com/colorbox</li>
			<li>Readmore - http://jedfoster.com/Readmore.js/</li>
			<li>Bootboxjs -  http://bootboxjs.com/</li>
			<li>Images - unsplash - http://unsplash.com/ -- splitshire http://www.splitshire.com/</li>
			<li>Avatars - http://uifaces.com/</li>
			<li>Fonts - https://www.google.com/fonts</li>
			<li>http://www.tinymce.com/</li>
			<li>https://github.com/sliptree/bootstrap-tokenfield</li>
			<li>http://morrisjs.github.io/morris.js/</li>
		</ul>

	<hr>
	
	<h3><strong>IMPORTANT: Make sure the folders located on</strong></h3>
	
	<pre>
		public / temp
		public / campaigns
		public / campaigns / large
		public / campaigns / small
		public / campaigns / update 
		public / avatar
		public / img-category
	</pre>
	
	<h3><strong>has permissions 755 or 777</strong></h3>
		
		
		<p class="append-bottom alt large"><strong>Miguel Vasquez</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>